{
  "name": "qiyu-sso",
  "image": "python:3.9",
  "postCreateCommand": [
    "pip install poetry",
    "poetry update"
  ],
  "extensions": [
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens",
    "batisteo.vscode-django"
  ]
}